<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <script src="https://library.turnfinity.io/trunfinity.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500&family=Poppins:wght@500;600&family=Quicksand:wght@500;600;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Trunfinity</title>
  </head>
  <body class="">
    <header></header>
    <main>
      <div class="coming-soon-container h-screen w-full relative">
        <div class="bg-slider-container w-full h-full overflow-hidden">
          <div class="bg-slider flex flex-row flex-nowrap w-full h-full">
            <div class="bg-slide flex-shrink-0 w-full h-full">
              <img
                class="w-full h-full object-cover"
                src="./assets/images/bg-1.jpg"
                alt="bg-image-1" />
            </div>
            <div class="bg-slide flex-shrink-0 w-full h-full">
              <img
                class="w-full h-full object-cover"
                src="./assets/images/bg-2.jpg"
                alt="bg-image-2" />
            </div>
            <div class="bg-slide flex-shrink-0 w-full h-full">
              <img
                class="w-full h-full object-cover"
                src="./assets/images/bg-3.jpg"
                alt="bg-image-3" />
            </div>
            <div class="bg-slide flex-shrink-0 w-full h-full">
              <img
                class="w-full h-full object-cover"
                src="./assets/images/bg-4.jpg"
                alt="bg-image-4" />
            </div>
            <div class="bg-slide flex-shrink-0 w-full h-full">
              <img
                class="w-full h-full object-cover"
                src="./assets/images/bg-5.jpg"
                alt="bg-image-5" />
            </div>
          </div>
        </div>
        <div
          class="bg-content-overlay absolute w-full h-full top-0 left-0 flex flex-col justify-center items-center">
          <h3 class="font-subheading text-2xl">Trunfinity</h3>
          <h1 class="font-heading text-7xl">Coming Soon...</h1>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
