{
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.4.0-alpha.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.0-alpha.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "watch-css": "tailwindcss -i ./style.css -o ./assets/css/main.css --watch",
    "build-css": "build tailwindcss -i ./style.css -o ./assets/css/main.css ",
    "min-css": "tailwindcss -i ./src/input.css -o ./assets/main.css -m"
  },
  "dependencies": {
    "cssnano": "^5.1.14",
    "postcss-cli": "^10.1.0",
    "postcss-nested": "^6.0.0"
  }
}
